export module access_flags;

export enum {
    JVM_ACC_PUBLIC        = 0x0001,  // class field method, visible to everyone
    JVM_ACC_PRIVATE       = 0x0002,  //       field method, visible only to the defining class
    JVM_ACC_PROTECTED     = 0x0004,  //       field method, visible to subclasses
    JVM_ACC_STATIC        = 0x0008,  //       field method, instance variable is static
    JVM_ACC_FINAL         = 0x0010,  // class field method, no further subclassing, overriding
    JVM_ACC_SYNCHRONIZED  = 0x0020,  //             method, wrap method call in monitor lock
    JVM_ACC_SUPER         = 0x0020,  // class             , funky handling of invokespecial
    JVM_ACC_VOLATILE      = 0x0040,  //       field       , can not cache in registers
    JVM_ACC_BRIDGE        = 0x0040,  //             method, bridge method generated by compiler
    JVM_ACC_TRANSIENT     = 0x0080,  //       field       , not persistent
    JVM_ACC_VARARGS       = 0x0080,  //             method, method declared with variable number of args
    JVM_ACC_NATIVE        = 0x0100,  //             method, implemented in C
    JVM_ACC_INTERFACE     = 0x0200,  // class             , class is an interface
    JVM_ACC_ABSTRACT      = 0x0400,  // class       method, no definition provided
    JVM_ACC_STRICT        = 0x0800,  //             method, strict floating point
    JVM_ACC_SYNTHETIC     = 0x1000,  // class field method, compiler-generated class, method or field
    JVM_ACC_ANNOTATION    = 0x2000,  // class             , annotation type
    JVM_ACC_ENUM          = 0x4000,  // class field       , field is declared as element of enum
    JVM_ACC_MODULE        = 0x8000,  // class             , 表示class文件描述的是一个模块
    JVM_ACC_MANDATED      = 0x8000
};

export class AccessFlags {
private:
    int flags;

public:
    AccessFlags(): flags(0) {}
    explicit AccessFlags(int _flags): flags(_flags) {}

    void set(int _flags) { flags = _flags; }
    int get() { return flags; }

    // Java access flags
    bool is_public      () const { return (flags & JVM_ACC_PUBLIC      ) != 0; }
    bool is_private     () const { return (flags & JVM_ACC_PRIVATE     ) != 0; }
    bool is_protected   () const { return (flags & JVM_ACC_PROTECTED   ) != 0; }
    bool is_static      () const { return (flags & JVM_ACC_STATIC      ) != 0; }
    bool is_final       () const { return (flags & JVM_ACC_FINAL       ) != 0; }
    bool is_synchronized() const { return (flags & JVM_ACC_SYNCHRONIZED) != 0; }
    bool is_super       () const { return (flags & JVM_ACC_SUPER       ) != 0; }
    bool is_volatile    () const { return (flags & JVM_ACC_VOLATILE    ) != 0; }
    bool is_transient   () const { return (flags & JVM_ACC_TRANSIENT   ) != 0; }
    bool is_native      () const { return (flags & JVM_ACC_NATIVE      ) != 0; }
    bool is_interface   () const { return (flags & JVM_ACC_INTERFACE   ) != 0; }
    bool is_abstract    () const { return (flags & JVM_ACC_ABSTRACT    ) != 0; }
    bool is_strict      () const { return (flags & JVM_ACC_STRICT      ) != 0; }
    // Attribute flags
    bool is_synthetic   () const { return (flags & JVM_ACC_SYNTHETIC   ) != 0; }

    void set_synthetic  () { flags |= JVM_ACC_SYNTHETIC; }
};